# set color scheme
set-option -g terminal-features ",tmux-256color"

# pane splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# pane creation
bind c new-window -c "#{pane_current_path}"

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded..."



# options

set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1


# navigation 

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10


# rename session
unbind n
bind n command-prompt -p "Name of session: " "rename-session '%%'"


# package manager
unbind I
bind I run '~/.config/tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'



run '~/.config/tmux/plugins/tpm/tpm'
